# Iam-Freelancer

./: .gitignore  build.gradle  settings.gradle
database/: DDL.sql
src/main/java/iamFreelancer/: IamFreelancerApplication.java
src/main/java/iamFreelancer/main/: MainPageController.java
src/main/resources/: application.properties
src/main/resources/log/: console.xml  file.xml  logback-spring.xml
src/main/resources/sqlmap/: sqlmapper_user.xml
src/main/resources/templates/: hellow.html  index.html
src/main/resources/templates/email/: findLoginIdTemplete.html  findLoginPwdTemplete.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  loginLeft.html  right.html
src/main/resources/templates/layout/: layout.html  loginLayout.html  mainLayout.html
src/main/resources/templates/login/: hello-template.html  login.html
src/main/resources/templates/pro/: chatting.html  contest.html  contest_history.html  contest_win.html  department.html  department_detail.html  estimate.html  faq.html  findid.html  findpw.html  guide.html  index.html  join1.html  join2.html  join3.html  login.html  main.html  mypage_contest.html  mypage_cupon.html  mypage_myinfo.html  mypage_payment.html  notice.html  notice_view.html  open_contest.html  open_contest_complete.html  qna.html  qna_view.html  qna_write.html  search_pro.html  search_result.html
src/main/resources/templates/user/: chatting.html  contest.html  contest_history.html  contest_win.html  department.html  department_detail.html  (+27 more)
src/test/java/iamFreelancer/: IamFreelancerApplicationTests.java
(+56 files in other folders)
