plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'iamFreelancer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
   implementation 'org.projectlombok:lombok'
   compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1" 
   compile "org.mybatis:mybatis-spring:1.3.1" 
   compile "org.mybatis:mybatis:3.5.2"
   implementation 'org.springframework.boot:spring-boot-starter-data-redis'
   runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
   compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.4.2'
   testImplementation('org.springframework.boot:spring-boot-starter-test') {
      exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
   }
   compile("org.springframework.boot:spring-boot-devtools")
   implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
}

test {
	useJUnitPlatform()
}
