#DB 접속 정보
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

#JPA가 생성하는 SQL을 출력
spring.jpa.show-sql=true
#자동으로 테이블 생성하는 옵션. none:기능 끄기 create:엔티티정보를 바탕으로 테이블 직접 생성
spring.jpa.hibernate.ddl-auto=none

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: sqlmap/**/*.xml

# model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.atoz_develop.mybatissample.model
# mapper 로그레벨 설정
#logging.level.com.atoz_develop.mybatissample.repository=TRACE

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

##############################log 설정########################################
#logging.file.path=/log/local 이게 필요없다. 
#아래와 같이 logging.file.name를 경로와 파일명까지 해주면 그 파일명으로 로그파일이 생성이 된다.  
#만약 logging.file.name=/log/local/ 이렇게 경로 앞에 .을 붙여주지 않으면 최상위 디렉토리 아래에 생긴다.
logging.file.name=./log/local/Systemlog
logging.level.iamFreelancer=debug
logging.level.org.hibernate=debug
#spring.profiles.active=test
##############################################################################
#아래에서 level 이후의 경로가 패키지 경로. 패키지별로 로그 레벨을 설정 가능
#logging.level.iamFreelancer=debug
#logging.level.com.god.bo.test=info 이건 예시
#logging.level.com.god.bo.test.controller=debug 예시

#아래는 전체
#logging.level.root=info
################################access log####################################
server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./log/access/
#사용자 IP와 브라우저도 출력
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
##############################################################################
