#DB 접속 정보
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

#JPA가 생성하는 SQL을 출력
spring.jpa.show-sql=true
#자동으로 테이블 생성하는 옵션. none:기능 끄기 create:엔티티정보를 바탕으로 테이블 직접 생성
spring.jpa.hibernate.ddl-auto=none

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: sqlmap/**/*.xml

# model 프로퍼티 camel case 설정
#mybatis.configuration.map-underscore-to-camel-case=true
# 패키지 명을 생략할 수 있도록 alias 설정
#mybatis.type-aliases-package=com.atoz_develop.mybatissample.model
# mapper 로그레벨 설정
#logging.level.com.atoz_develop.mybatissample.repository=TRACE

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379